# wallet

./: .claudeignore  README.md  gradle.properties
.claude/: settings.local.json
.github/workflows/: always.yml  release.yml
app/: BIP322Share.md  CMakeLists.txt  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .env  biconomy.js  btc_servers.json  checkpoints_testnet4.json  servers_testnet.json  servers_testnet4.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/finance/valet/: RemotePeerActivity.scala  SettingsActivity.scala  WalletApp.scala
app/src/main/java/fr/acinq/bitcoin/: Block.scala  Protocol.scala  package.scala
app/src/main/java/fr/acinq/eclair/: Features.scala  package.scala
app/src/main/java/immortan/: ChannelMaster.scala  ChannelNormal.scala  LNParams.scala
app/src/main/java/immortan/fsm/: NCFundeeOpenHandler.scala  NCFunderOpenHandler.scala
app/src/main/java/immortan/sqlite/: SQLiteLog.scala  Table.scala
app/src/main/res/drawable/: border_blue.xml  border_btc_selected.xml  border_ecx_selected.xml  border_gray.xml  border_white.xml  hourglass_empty_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_bitcoin_24.xml  ic_logo_ecash_24.xml  ic_logo_polygon_24.xml  ic_logo_polygon_24dp.xml  ic_logo_tether_24.xml  ic_logo_tether_24dp.xml  panel_qr_bg.xml  qrbg_btc.xml  qrbg_ecx.xml  question_24.xml
app/src/main/res/layout/: activity_emergency.xml  activity_main.xml  activity_qr_btc.xml  activity_qr_signature.xml  activity_qr_usdt.xml  activity_remote_peer.xml  activity_setup.xml  activity_ta.xml  frag_chain_buttons.xml  frag_chain_card.xml  frag_checkbox.xml  frag_expand.xml  frag_fees.xml  frag_input_chain.xml  frag_input_converter.xml  frag_input_fiat_converter.xml  frag_payment_line.xml  frag_qr.xml  frag_ta_account.xml  frag_two_sided_item_gen.xml  frag_two_sided_item_ta.xml  frag_wallet_card.xml  frag_wallet_cards.xml  sheet_scanner.xml
app/src/main/res/raw/: ta_leaf.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/scala/bitassets/lite/: BitassetsLite.scala
app/src/main/scala/com/hootsuite/nachos/: NachoTextView.java
app/src/main/scala/com/ornach/nobobutton/: NoboButton.java  ViewButton.java
app/src/main/scala/fr/acinq/bitcoin/: Block.scala  BtcAmount.scala  Crypto.scala  DeterministicWallet.scala  Protocol.scala
app/src/main/scala/fr/acinq/eclair/: package.scala
app/src/main/scala/immortan/: AES.scala  ConnectionProvider.scala  MasterKeys.scala  PaymentInfo.scala  Tools.scala
app/src/main/scala/immortan/crypto/: AES.scala  Tools.scala
app/src/main/scala/immortan/sqlite/: DBInterface.scala  DbStreams.scala  PreparedQuery.scala  RichCursor.scala  SQLiteBtcTx.scala  SQLiteBtcWallet.scala  SQLiteData.scala  SQLiteTx.scala  SQLiteUsdtTx.scala  SQLiteUsdtWallet.scala  SQLiteWallet.scala  Table.scala
app/src/main/scala/immortan/utils/: Denomination.scala  FeeRates.scala  FiatRates.scala  ImplicitJsonFormats.scala  Rx.scala  ThrottledWork.scala  WalletEventsCatcher.scala
app/src/main/scala/trading/tacticaladvantage/: BaseActivity.scala  Biconomy.scala  ConnectionProvider.scala  EmergencyActivity.scala  LinkClient.scala  LinkUsdt.scala  MainActivity.scala  MasterKeys.scala  PaymentInfo.scala  QRBtcActivity.scala  QRCoinActivity.scala  QRSigActivity.scala  QRUsdtActivity.scala  SetupActivity.scala  SideShift.scala  TaActivity.scala  TaLink.scala  TaProtocol.scala  UncaughtHandler.scala  WalletApp.scala
app/src/main/scala/trading/tacticaladvantage/sheets/: ChoiceBottomSheet.scala  ScannerBottomSheet.scala
app/src/main/scala/trading/tacticaladvantage/sqlite/: DBInterface.scala  DBInterfaceSQLiteAndroid.scala  DBInterfaceSQLiteAndroidMisc.scala  DbStreams.scala  PreparedQuery.scala  PreparedQuerySQLiteAndroid.scala  RichCursor.scala  RichCursorSQLiteAndroid.scala  SQLiteData.scala  SQLiteTx.scala  SQLiteWallet.scala  Table.scala
app/src/main/scala/trading/tacticaladvantage/utils/: Denomination.scala  FeeRates.scala  FiatRates.scala  InputParser.scala  OnListItemClickListener.java  (+7 more)
biconomy/: package.json  tsconfig.json
biconomy/scripts/: build.js
biconomy/src/: server.ts
biconomy/src/handlers/: estimateGas.ts  executeTransaction.ts  getSmartAccountAddress.ts
biconomy/src/lib/: biconomy_nexus.ts  config.ts  txQueue.ts
gradle/: libs.versions.toml
(+31 files in other folders)
