# https://docs-gasless.biconomy.io/products/hyphen-instant-cross-chain-transfers/contract-addresses

PAYMASTER_URL=https://paymaster.biconomy.io/api/v2/137/keFbTww3f.ef19b392-415f-42a2-b96a-82b298d14aa9

BUNDLER_URL=https://bundler.biconomy.io/api/v3/137/bundler_3ZbrM2W8q29yxgxHVVGapVu7

FEE_TOKEN_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F

NODE_ENV=production