[versions]
agp = "8.12.0"
coreKtx = "1.16.0"
akkaActor_xX1 = "2.3.14"
bcprovJdk15to18 = "1.68"
commonsCodec = "1.15"
guava = "29.0-android"
json4sNative_xX1 = "3.6.7"
nettyAll = "4.1.42.Final"
okhttp = "4.9.1"
quicklens_xX1 = "1.7.5"
rxscala_xX1 = "0.27.0"
scalaParserCombinators_xX1 = "2.1.0"
scodecCore_xX1 = "1.11.4"
secp256k1KmpJniAndroid = "0.5.2"
sprayJson_xX1 = "1.3.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
akka-actor_x-x1 = { module = "com.typesafe.akka:akka-actor_2.11", version.ref = "akkaActor_xX1" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprovJdk15to18" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
json4s-native_x-x1 = { module = "org.json4s:json4s-native_2.11", version.ref = "json4sNative_xX1" }
netty-all = { module = "io.netty:netty-all", version.ref = "nettyAll" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
quicklens_x-x1 = { module = "com.softwaremill.quicklens:quicklens_2.11", version.ref = "quicklens_xX1" }
rxscala_x-x1 = { module = "io.reactivex:rxscala_2.11", version.ref = "rxscala_xX1" }
scala-parser-combinators_x-x1 = { module = "org.scala-lang.modules:scala-parser-combinators_2.11", version.ref = "scalaParserCombinators_xX1" }
scodec-core_x-x1 = { module = "org.scodec:scodec-core_2.11", version.ref = "scodecCore_xX1" }
secp256k1-kmp-jni-android = { module = "fr.acinq.secp256k1:secp256k1-kmp-jni-android", version.ref = "secp256k1KmpJniAndroid" }
spray-json_x-x1 = { module = "io.spray:spray-json_2.11", version.ref = "sprayJson_xX1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
scalaAndroid = { id = "com.soundcorset.scala-android", version = "25.0417.2204" }
