<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/FillingView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:f="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <View
        android:id="@+id/spacer"
        android:layout_height="10dp"
        android:layout_width="match_parent"/>

    <androidx.cardview.widget.CardView
        card_view:cardCornerRadius="@dimen/corner_radius"
        android:id="@+id/paymentCardContainer"
        style="@style/Card">

        <LinearLayout
            style="@style/FillingView"
            android:id="@+id/nonLinkContainer"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- BTC address -->

            <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcAddress">
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:background="@drawable/ic_logo_bitcoin_24"/>
            </LinearLayout>

            <!-- BTC incoming -->

            <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcIncoming">
                <ImageView style="@style/BoundedView" android:background="@drawable/arrow_downward_18"/>
                <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_bitcoin_24"/>
            </LinearLayout>

            <!-- BTC incoming boosted -->

            <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcInBoosted">
                <ImageView style="@style/BoundedView" android:background="@drawable/arrow_downward_18"/>
                <ImageView style="@style/BoundedView" android:background="@drawable/arrow_downward_18"/>
            </LinearLayout>

            <!-- BTC outgoing boosted -->

            <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcOutBoosted">
                <ImageView style="@style/BoundedView" android:background="@drawable/arrow_upward_18"/>
                <ImageView style="@style/BoundedView" android:background="@drawable/arrow_upward_18"/>
            </LinearLayout>

            <!-- BTC outgoing cancelled -->

            <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcOutCancelled">
                <ImageView style="@style/BoundedView" android:background="@drawable/shortcut_20" android:rotation="90"/>
            </LinearLayout>

            <!-- BTC outgoing -->

            <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcOutgoing">
                <ImageView style="@style/BoundedView" android:background="@drawable/arrow_upward_18"/>
                <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_bitcoin_24"/>
            </LinearLayout>

            <!-- USDT incoming -->

            <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/usdtIncoming">
                <ImageView style="@style/BoundedView" android:background="@drawable/arrow_downward_18"/>
                <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_tether_24"/>
            </LinearLayout>

            <!-- USDT outgoing -->

            <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/usdtOutgoing">
                <ImageView style="@style/BoundedView" android:background="@drawable/arrow_upward_18"/>
                <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_tether_24"/>
            </LinearLayout>

            <!-- Content -->

            <LinearLayout
                style="@style/FillingView"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingStart="0dp"
                android:paddingTop="17dp"
                android:paddingEnd="15dp">

                <!-- Top line -->

                <RelativeLayout
                    style="@style/FillingView"
                    android:id="@+id/amountAndMeta">

                    <TextView
                        android:maxLines="1"
                        android:id="@+id/amount"
                        android:textStyle="bold"
                        android:layout_toStartOf="@+id/meta"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        style="@style/BoundedView"/>

                    <TextView
                        android:maxLines="1"
                        android:id="@+id/meta"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/statusIcon"
                        style="@style/BoundedView"/>

                    <ImageView
                        style="@style/BoundedView"
                        android:id="@+id/statusIcon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <!-- Extra details -->

                <org.apmem.tools.layouts.FlowLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/extraInfo"
                    style="@style/FillingView"
                    android:visibility="gone"
                    f:layout_newLine="true"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>