<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto">

    <!-- Default view -->

    <LinearLayout
        android:id="@+id/defaultHeader"
        style="@style/StandardLinearLayout">

        <!-- Indicators, search, settings -->

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            style="@style/FillingView">

            <TextView
                android:alpha="0.4"
                android:id="@+id/fiatUnitPriceAndChange"
                android:layout_centerVertical="true"
                style="@style/BoundedView"/>

            <ImageButton
                android:padding="6dp"
                android:onClick="bringSearch"
                android:id="@+id/enterSearchMode"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_24"
                android:layout_toStartOf="@id/settingsButton"
                android:background="?android:selectableItemBackground"
                android:layout_marginEnd="@dimen/chip_default_padding_edge"
                style="@style/BoundedView"/>

            <ImageButton
                android:padding="6dp"
                android:id="@+id/settingsButton"
                android:onClick="toggleSettingsMode"
                android:src="@drawable/settings_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                style="@style/BoundedView"/>

        </RelativeLayout>

        <!-- Settings -->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/settingsContainer"
            style="@style/XMarginFillingView"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/nameAndVer"
                style="@style/BoundedView"/>

            <TextView
                android:id="@+id/devInfo"
                android:linksClickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColorLink="@color/btcLogo"
                style="@style/BoundedView"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/settingsButtons"
                style="@style/FillingView"
                f:layout_newLine="true"/>

        </LinearLayout>

        <TextView
            style="@style/BoundedView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="@string/zen"
            android:visibility="gone"
            android:id="@+id/zen"/>

        <!-- List of cards -->

        <LinearLayout
            style="@style/FillingView"
            android:layout_marginBottom="5dp"
            android:id="@+id/chainCardsContainer"
            android:orientation="vertical"/>

        <TextView
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:id="@+id/recentActivity"
            android:text="@string/recent_activity"
            style="@style/BoundedView"/>

    </LinearLayout>

    <!-- Search field -->

    <EditText
        style="@style/FillingView"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:hint="@string/search_recent"
        android:id="@+id/searchField"
        android:visibility="gone"
        android:inputType="text"
        android:maxLines="1"/>

</LinearLayout>